# Configuration file

client {
    # When set to greater than 0, the UI bar will be offset to the right, 
    # and when set to less than 0, the UI bar will be offset to the left.
    I:Xoffset=0

    # When set to greater than 0, the UI bar will be offset to the bottom, 
    #  and when set to less than 0, the UI bar will be offset to the top.
    I:Yoffset=0
    S:barPositions=bottom right
    B:enableEffect=false
    B:enableSound=true
}


custom {
    D:SRPEnchantBaseDamage=0.75
    I:SRPEnchantRarity=3
    I:SRPEnchantType=1
    B:enableAutoFoodSan=false
    I:finalBattleDimensionID=0
    S:finalSpecimen <
        overlast:specimen_cell;1;0
        overlast:specimen_farm;1;0
        overlast:specimen_infect;1;0
     >
    S:foodSanity <
        minecraft:chicken;0;-3
        minecraft:beef;0;-5
        minecraft:rabbit;0;-3
        minecraft:mutton;0;-3
        minecraft:porkchop;0;-5
        minecraft:fish;0;-3
        minecraft:rotten_flesh;0;-10
        minecraft:potato;0;-1
        minecraft:poisonous_potato;0;-5
        overlast:pollute_bowl_herbal;0;-5
        minecraft:cooked_chicken;0;3
        minecraft:bread;0;1.5
        minecraft:cooked_beef;0;5
        minecraft:cooked_rabbit;0;3
        minecraft:cooked_mutton;0;3
        minecraft:cooked_porkchop;0;3
        minecraft:baked_potato;0;1.5
        minecraft:cooked_fish;0;3
        minecraft:pumpkin_pie;0;10
        minecraft:cookie;0;1.5
        minecraft:rabbit_stew;0;3
        minecraft:mushroom_stew;0;1.5
        overlast:chocolate_smoothie;0;5
        overlast:beef_pickaxe;0;5
        overlast:bowl_herbal;0;5
        overlast:dumpling;0;5
     >
    I:hideUI <
     >
    S:lowSanityParasites <
        minecraft:speed;600;2;0
        minecraft:resistance;600;1;0
        minecraft:strength;1200;2;0
        minecraft:speed;600;3;1
        minecraft:resistance;600;3;1
        minecraft:strength;1200;3;1
     >
    S:lowSanityPools <
        srparasites:movingflesh;1;1
     >
    S:lowSanityPotion <
        minecraft:speed;100;1
        minecraft:invisibility;100;0
        minecraft:resistance;100;0
        srparasites:coth;100;3
     >
    S:specimenCell <
        srparasites:lurecomponent4;32;0
        srparasites:lurecomponent5;32;0
        srparasites:lurecomponent6;32;0
        srparasites:lurecomponent4;32;0
        overlast:boss_chip;8;0
     >
    S:specimenFarm <
        overlast:crops;640;0
        minecraft:pumpkin;192;0
     >
    S:specimenInfect <
        srparasites:parasitesapling;16;2
        srparasites:parasiterubble;320;2
        srparasites:parasitestain;320;0
        srparasites:parasitethin;32;0
        srparasites:parasitecanister;32;2
        srparasites:parasitestain;320;3
        srparasites:parasitemouth;32;0
        srparasites:parasiterubble;64;1
        srparasites:biomeheart;0;8
     >
}


mechanics {
    D:courageScale=1.0
    B:enableCourage=true
    B:enableDailyBOSS=false
    B:enableLightEffect=false
    B:enableParasitic=true
    B:enableRadio=true
    B:enableSanity=true
    B:enableTemperature=true

    # Hide the evolution bar of the specified phase. (eg: -1,0,3)
    I:hideUI <
     >
    D:naturalEvolutionScale=1.0
    D:parasiticScale=1.0
    D:sanityScale=1.0
    B:showRequestDirtyClock=false
    D:temperatureScale=1.0
}


seasons {
    B:aenableSeasons=true
    I:autumnLength=3
    I:defaultSeason=0
    B:enableSummerParasiteEffect=true
    B:enableSummerPlayerEffect=true
    B:enableWinterParasiteEffect=true
    B:enableWinterPlayerEffect=true
    I:springLength=3
    I:summerLength=3
    I:winterLength=3
}


