# Configuration file

client {
    # When set to greater than 0, the UI bar will be offset to the right, 
    # and when set to less than 0, the UI bar will be offset to the left.
    I:Xoffset=-50

    # When set to greater than 0, the UI bar will be offset to the bottom, 
    #  and when set to less than 0, the UI bar will be offset to the top.
    I:Yoffset=160
    S:barPositions=botton left
}


mechanics {
    # Hide the evolution bar of the specified phase. (eg: -1,0,3)
    I:hideUI <
     >
    B:showRequestDirtyClock=false
}


