# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Configurações avançadas do JEI.
##########################################################################################################

advanced {
    S:itemBlacklist <
        ic2:blockpersonal:4
        ic2:blockpersonal:3
        ic2:blockpersonal:5
     >
}


