# Configuration file

~CONFIG_VERSION: 0.1.0

world-964892789 {
    # Mostrar a lista de favoritos próxima às interfaces abertas.
    B:bookmarkOverlayEnabled=true

    # Dar itens em vez de apenas mostrar a receita.
    B:cheatItemsEnabled=false

    # Ocultar ou mostrar ingredientes ao clicá-los na lista.
    B:editEnabled=false
    S:filterText=uranium

    # Exibe a lista de itens próxima à interface.
    B:overlayEnabled=true
}


world153094658 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world2092243082 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@se
    B:overlayEnabled=true
}


