# Configuration file

~CONFIG_VERSION: 0.1.0

world-26317257 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-964892789 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=vajr
    B:overlayEnabled=true
}


world153094658 {
    # Mostrar a lista de favoritos próxima às interfaces abertas.
    B:bookmarkOverlayEnabled=true

    # Dar itens em vez de apenas mostrar a receita.
    B:cheatItemsEnabled=false

    # Default item to use to fill up fluids when clicking on a fluid ingredient in the menu, (format: item_name@meta)
    S:defaultFluidContainerItem=

    # Ocultar ou mostrar ingredientes ao clicá-los na lista.
    B:editEnabled=false
    S:filterText=quan

    # Exibe a lista de itens próxima à interface.
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world356602608 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=fuel
    B:overlayEnabled=true
}


