# Configuration file

general {
    I:EntityBat=1
    I:EntityLodo=1
    I:EntityMudo=1
    I:EntityReanimatedCorpse=1
    I:EntitySkeletalKnight=1
    I:EntitySkeleton=1
    I:EntityZombie=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


