# Configuration file

general {

    adaptation {
        B:"Fix Adaptation Bonus Config"=true
        B:"Fix Adaptation While Burning"=true
        B:"Fix Adaptation to Indirect Damages"=true
        B:"Fix Blacklist Check"=true
        B:"Fix Null Adaptation"=true
        B:"Overhaul Adaptation"=true
    }

    "chunk phases" {
        I:"Chunk spacing"=3
        S:"Custom Biome Start Phases" <
            minecraft:mutated_forest, -2
         >
        I:"Dimension blacklist" <
            -1
            1
            111
         >
        B:"Dimension blacklist is whitelist"=false
        I:"Region update radius"=2
        B:"Use Chunk Phases"=false
    }

    coth {
        B:"Fix Feral Bear Creation"=true
        B:"Fix Min Assimilations Zero"=true
        B:"Fix srpcothimmunity tag"=true
        S:"Min Feralisations" <
            fer_cow, 4
            fer_enderman, 9
            fer_horse, 3
            fer_human, 5
            fer_pig, 4
            fer_sheep, 3
            fer_villager, 6
            fer_wolf, 2
            fer_bear, 2
         >
        I:"Sim Big Spider Min Assimilations"=1
    }

    "damage fixes" {
        D:"Damage Fix: Bogle melee aura base damage"=25.0
        D:"Damage Fix: Dreadnaught melee aura base damage"=32.0
        B:"Damage Fix: Global switch"=true
        D:"Damage Fix: Haunter projectile base damage"=32.0
        D:"Damage Fix: Overlord projectile base damage"=50.0
        D:"Damage Fix: Wraith melee aura base damage"=25.0
        B:"Fix Succor Damage"=true
        D:"Fix Succor Damage - Dealt damage"=30.0
    }

    "deterrents and nexus" {
        B:"Circular Infestation Area"=true
        B:"Deterrent whitelist is blacklist"=false
        S:"Deterrents take damage from low phase whitelist " <
            srparasites:kyphosis
            srparasites:sentry
            srparasites:seizer
            srparasites:dispatcherten
            srparasites:beckon_si
            srparasites:beckon_sii
            srparasites:beckon_siii
            srparasites:beckon_siv
            srparasites:dispatcher_si
            srparasites:dispatcher_sii
            srparasites:dispatcher_siii
            srparasites:dispatcher_siv
         >
        B:"Fix Block Infestation Beckon Upgrade"=true
        B:"Fix Block Infestation Limit"=true
        B:"Fix Infested Block Reversion"=true
        D:"Infested Grass Rarity"=8.0
        B:"Limit Stage 4 Beckons"=true
        I:"Nexus Mob Cap"=15
        B:"Play high stage Beckon+Dispatcher spawn sounds"=true
    }

    "dimension multipliers" {
        S:"Parasite Armor Multipliers" <
            -1,1
            0,1
            1,1
         >
        S:"Parasite Dmg Multipliers" <
            -1,1
            0,1
            1,1
         >
        S:"Parasite Drop chance Multipliers" <
            -1,1
            0,1
            1,1
         >
        S:"Parasite Health Multipliers" <
            -1,1
            0,1
            1,1
         >
        S:"Parasite KBRes Multipliers" <
            -1,1
            0,1
            1,1
         >
        B:"Parasite Stat+Drop Multiplier: Global switch"=true
        S:"Parasite mob cap Multipliers" <
            -1,1
            0,1
            1,1
         >
    }

    enchantments {

        "parasite piercer" {
            D:"Parasite Piercer - Chance to ignore"=0.20000000298023224
            B:"Parasite Piercer - Enabled"=true
            B:"Parasite Piercer - Incompatibility"=true
            I:"Parasite Piercer - Max Lvl"=3
            B:"Parasite Piercer - Treasure"=false
        }

        "parasite slicer" {
            D:"Parasite Slicer - Damage"=2.5
            B:"Parasite Slicer - Enabled"=true
            B:"Parasite Slicer - Incompatibility"=true
            I:"Parasite Slicer - Max Lvl"=5
            B:"Parasite Slicer - Treasure"=false
        }

    }

    "lures and carcasses" {
        I:"Carcass Phase Multipliers" <
            40
            40
            80
            1000
            6000
            50000
            200000
            200000
            200000
            400000
            400000
         >
        B:"Carcass Phase dependent "=false
        B:"Fix Carcasses not working during cooldown"=true
        B:"Fix Cooldown Overflow"=true
        B:"Force carcass all same lure type"=true
        B:"Lures stack cooldown"=true
    }

    "mod compats" {
        D:"Bloodmoon Parasite Cap Multiplier"=4.0
        B:"Do Blood Moons in LC"=true
        B:"Enable Bloodmoon tweaks"=false
        B:"Enable Lost Cities tweaks"=false
        I:"LC Portal Phase Lock"=6
        B:"Lures disabled in LC"=true
    }

    "more phases" {
        D:"Crop Grow Stunned" <
         >
        B:"Enable More Phases"=false
        I:"Max Phase"=10
        D:"Mobs Spawn With COTH Chance" <
         >
        S:"Nexus Grow Stun Chance" <
         >
        I:"Odds Residue Spawns Beckon" <
         >
        I:"Phase Delay" <
         >
        D:"Phase Killcount Plus" <
         >
        I:"Phase Points" <
         >
        S:"Phase Warning Message" <
         >
        D:"Reinforcement System Chance" <
         >
        I:"Scent Death Bonus" <
         >
        I:"Scent Reaction Bonus" <
         >
        I:"Sleep Penalty" <
         >
        I:"Spawning - Maximum Parasite Type ID" <
         >
        I:"Spawning - Minimum Parasite Type ID" <
         >
        S:"Spawning - Phase Spawn List" <
         >
    }

    "player phases" {
        B:"Player Phases debug mode"=false
        B:"Use Player Phases"=false
    }

    "evolution phase points" {
        I:"Adapted Despawn Penalty First Phase"=4
        I:"Biome Spreading Penalty First Phase"=5
        B:"Bloody Clock percentage"=true
        B:"Bloody Clock shows cooldown"=true
        B:"Fix Adapted Penalty on Instant Despawn"=true
        B:"Fix Node Resets"=true
        B:"Fix Phase Resets"=true
        B:"Fix phase point reduction"=true
        B:"Flat sleep point penalty"=true
        B:"Phases reset debug mode"=true
    }

    potions {
        B:"Fix attribute potions"=true
        B:"Fix clientside potions"=true
        B:"Needler Fix"=true
        B:"Needler Fix - Allow on Players"=false
        D:"Needler Fix - Dmg Multi for Players"=0.4000000059604645
    }

    "assimilated and feral endermen" {
        D:"Assimilated Endermen max target tp radius"=6.0
        D:"Assimilated Endermen min target tp radius"=4.0
        D:"Assimilated/Feral Endermen tp radius"=40.0
        I:"End Simmermen Conversion Cap"=40
        B:"End Simmermen despawn"=true
        D:"Feral Endermen max target tp radius"=6.0
        D:"Feral Endermen min target tp radius"=4.0
        B:"Modify Assim/Feral Endermen target tp radius"=true
    }

    spawning {
        S:"Conversion Phase Lock Rules" <
            buglin, rupter, -2
            minecraft:zombie, sim_human, -2
         >
        B:"Conversion Phase Lock Rules - Auto fill"=true
        B:"Fix Colony Carrier Type Id"=true
        B:"Fix Colony Lock - requires SRP config change"=false
        B:"Fix Evolution Lock"=true
        B:"Fix Parasite Biome Spawns"=true
        B:"Fix Spawner Block spawning"=true
        S:"Parasite Spawning Biome Blacklist per dimension" <
         >
        B:"Parasite Spawning Biome Blacklist per dimension is whitelist"=false
    }

    "srp mob config" {
        B:"Enable Mob Configs"=false
        S:"SRP Mob Config" <
         >
    }

    various {
        S:"Block Break Blacklist" <
         >
        B:"Disable Scent Debug"=true
        B:"Fix Config List Parsing"=true
        B:"Fix Empty Whitelists read as Blacklists"=true
        B:"Fix Parasite Bush Generation Lag"=true
        B:"Fix Parasitic Biome spreading limit"=true
        B:"Fix SRP Biome Packet"=true
        B:"Fix SRP Command Autocompletion"=true
        S:"Food Steal Item Blacklist" <
         >
        B:"Food Steal Item Blacklist is Whitelist"=false
        B:"Make Strange Bones stack to 16"=true
        B:"SRP Blacklists are Wildcard-able"=false
        B:"Use Forgotten Configs"=true
    }

    "water parasites" {
        B:"Enable Water Spawns"=true
        I:"Water Parasite Mob Cap"=10
        B:"Water Parasites Target Squids"=true
    }

    "srp weapons" {
        B:"Disable Sentient Evolution Mechanic"=false
        B:"Fix parasite weapon damage"=true
        B:"Fix parasite weapon evolution NBT loss"=true
        B:"Remove Parasite Kills tooltip from sentient weapons"=true
        B:"Sentient Armor+Bow Evolution"=true
    }

}


